<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * { box-sizing: border-box;}
        body {margin: 0; padding: 0}
        .container {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        .frame-container {
            display: inline-block;
            position: relative;
            margin: 0;
            width: 50vw;
            height: 50vh;
            overflow: hidden;
        }
        .frame-container:nth-of-type(1),
        .frame-container:nth-of-type(2) {
            border-bottom: 3px solid black; 
        }
        .frame-container:nth-of-type(3),
        .frame-container:nth-of-type(4) {
            border-top: 3px solid black; 
        }
        .frame-container:nth-of-type(1),
        .frame-container:nth-of-type(3) {
            border-right: 3px solid black; 
        }
        .frame-container:nth-of-type(2),
        .frame-container:nth-of-type(4) {
            border-left: 3px solid black; 
        }
        
        .inner-container {
            width: 100%;
            display: inline-block;
            position: relative;
        }
        .dummy { 
            padding-top: 56%;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media (max-aspect-ratio: 16 / 9) {
            .inner-container {
                width: calc(50vh * 1.78);
                display: inline-block;
                position: relative;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="frame-container">
            <div class="inner-container">
                <div class="dummy"></div>
                <div id="player-1"></div>
                <!-- <iframe  src="https://www.youtube.com/embed/p0xkbudsFqo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                -->
            </div>
        </div>

        <div class="frame-container">
            <div class="inner-container">
                <div class="dummy"></div>
                <div id="player-2"></div>
                <!-- <iframe  src="https://www.youtube.com/embed/_lUdl2_981w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    -->
            </div>
        </div>

        <div class="frame-container">
            <div class="inner-container">
                <div class="dummy"></div>
                <div id="player-3"></div>
                <!-- <iframe  src="https://www.youtube.com/embed/UjALrXRNzGE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    -->
            </div>
        </div>

        <div class="frame-container">
            <div class="inner-container">
                <div class="dummy"></div>
                <div id="player-4"></div>
                <!-- <iframe  src="https://www.youtube.com/embed/BP8mCXXwDfc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    -->
            </div>
        </div>
    
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
    
        // In the production version, this list of ids might be fetched from a database.
        const playerIds = ["Gnh9Zi7yWKY", "p0xkbudsFqo","UjALrXRNzGE", "BP8mCXXwDfc"];
        var player;
        const players = [];

        function onYouTubeIframeAPIReady() {

            playerIds.forEach((el,i) => {
                const num = i+1;
                const id = `player-${num}`;

                let currentPlayer = new YT.Player(id, {
                    videoId: el,
                    playerVars: {
                        autoplay: 1,
                        controls: 0,
                        disablekb: 1,
                        iv_load_policy: 3,
                        modestbranding: 1,
                        mute: 1,
                    },
                    events: {
                        'onReady': onPlayerReady,
                    }
                });

                players.push(currentPlayer);
            })

            
        }

        function onPlayerReady(event) {
            console.log('onPlayerReady');
            event.target.playVideo();
        }


    </script>
</body>
</html>
